exahype-project CCZ4

  peano-kernel-path const  = ./Peano
  exahype-path const       = ./ExaHyPE
  output-directory const   = ./AstroApplications/CCZ4
  architecture const       = {{architecture}}
  
  computational-domain
    dimension const  = {{dimension}}
    width            = 40.0, 40.0, 40.0
    offset           = -20.0, -20.0, -20.0
    time-steps       = {{timeSteps}}  
  end computational-domain

  shared-memory
    identifier       = dummy
    configure        = {manual-pinning,background-threads:{{consumerTasks}}}
    cores            = {{coresPerRank}}
    properties-file  = sharedmemory.properties
  end shared-memory  
  
  distributed-memory
    identifier       = static_load_balancing
    configure        = {hotspot,fair,ranks-per-node:{{ranksPerNode}}}
    buffer-size      = {{bufferSize}}
    timeout          = 60
  end distributed-memory

  global-optimisation
    fuse-algorithmic-steps                = {{fused}}
    fuse-algorithmic-steps-factor         = 0.99
    spawn-predictor-as-background-thread  = {{predictorBackgroundThreads}}
    spawn-amr-background-threads          = {{amrBackgroundThreads}}
    disable-vertex-exchange-in-time-steps = {{disableVertexExchange}}
    time-step-batch-factor                = {{batchFactor}}
    disable-metadata-exchange-in-batched-time-steps = {{disableMetadataExchange}}
    double-compression = 0.0
    spawn-double-compression-as-background-thread = on
  end global-optimisation

  solver Limiting-ADER-DG CCZ4Solver
    variables const    = G:6,K:6,theta:1,Z:3,lapse:1,shift:3,b:3,dLapse:3,dxShift:3,dyShift:3,dzShift:3,dxG:6,dyG:6,dzG:6,traceK:1,phi:1,P:3,K0:1
    order const        = {{order}} 
    
    maximum-mesh-size  = {{maximumMeshSize}}  
    maximum-mesh-depth = {{maximumMeshDepth}}
    time-stepping      = {{timeStepping}} 
    type const         = nonlinear
    terms const        = ncp,source
    optimisation const = {{optimisation}}
    language const     = C
    limiter-type const             = {{limiterType}}         
    limiter-optimisation const     = {{limiterOptimisation}}
    limiter-language const         = C
    dmp-observables const          = 0
    dmp-relaxation-parameter       = 0.01
    dmp-difference-scaling         = 0.001
    

    // The CCZ4Solver expects these two runtime constants:
    // 1) An initial data choice, given as string in initialdat/name. Note that the
    //    grid/domain must fit to the ID.
    // 2) The 14 CCZ4 PDE parameters which tune certain contributions in the PDE.
    //    During PDE development or while running special benchmarks, certain
    //    parameters have to fit (such as turning on/off the gamma driver). In practice,
    //    when we run dynamical black holes or neutron stars, we won't change this so
    //    often any more.
    
    constants          = mexa/ref:/exahype/solvers/solver/constants,
                         mexa/style:adapted,
                         mexa/encoding:quotedprintable,
                         initialdata/name:TwoPunctures,
                         ccz4/k1:0.1,
                         ccz4/k2:0.1,
                         ccz4/k3:0.1,
                         ccz4/eta:0.0,
                         ccz4/itau:0.0,
                         ccz4/f:1.0,
                         ccz4/g:0.0,
                         ccz4/xi:1.0,
                         ccz4/e:1.0,
                         ccz4/c:1.0,
                         ccz4/mu:0.2,
                         ccz4/ds:1.0,
                         ccz4/sk:1.0,
                         ccz4/bs:1.0,
                         ccz4/lapsetype:1,
                         limiter/criterion:dynamical_lapse,
                         limiter/valid_alp_min:0.01,
                         limiter/valid_alp_max:1e+100,
                         refinement/criterion:no_refinement
    
    plot user::defined DerivativeWriter
      variables const = 0
      time      = 0.0
      repeat    = 0.0001
      output    = ./global-derivative-integrals
    end plot
    
    plot vtk::Cartesian::vertices::limited::ascii PrimitiveWriter
      variables const = 59
      time      = 0.0
      repeat    = 0.0001
      output    = ./vtk-output/conserved
    end plot
    
    plot vtk::Cartesian::vertices::limited::ascii IntegralsWriter
      variables const = 0
      time      = 0.0
      repeat    = 0.0001
      output    = ./output/global-integrals
    end plot
    
    plot user::defined TimingStatistics
      variables const = 0
      time      = 0.0
      repeat    = 0.0001
      output    = ./timing-benchmarks
    end plot
    
    plot vtk::Cartesian::vertices::limited::ascii ConstraintsWriter
      variables const = 6
      time      = 0.0
      repeat    = 0.0001
      output    = ./vtk-output/constraints
    end plot
    
  end solver
end exahype-project
/**
 * End note:
 * This ExaHyPE specfile was generated by the Mexa parameter framework
 * out of the file AstroApplications/CCZ4.mexa
 **/

