#! /usr/bin/ksh
#@ job_type = parallel
#@ initialdir=/home/hpc/pr27ju/di29huy3/exahype/ExaHyPE-Astrophysics/AstroApplications/CCZ4
#@ job_name = CCZ4BH
#@ class = test
#@ node_usage = not_shared
#@ wall_clock_limit = 00:30:00
#@ network.MPI = sn_all,,us,,
#@ notification = never
#@ output = CCZ4_test.out.$(jobid)
#@ error =  CCZ4_test.err.$(jobid)
#@ node =  8
#@ island_count=1,1
#@ tasks_per_node= 2
#@ queue
    
. /etc/profile
. /etc/profile.d/modules.sh
    

cd /home/hpc/pr27ju/di29huy3/exahype/ExaHyPE-Astrophysics/AstroApplications/CCZ4
    

module switch python/3.5_intel
module switch java/1.8
module switch intel/18.0
module switch tbb/2018
module switch gcc/5
module load gsl/2.4


#export OMP_NUM_THREADS=1
#export MP_SINGLE_THREAD=no
mpiexec ./ExaHyPE-CCZ4 ../CCZ4-SingleBH-DG-3D.exahype

